apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wujq-pvc 
  namespace: wujq
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
  storageClassName: wujq-pv-class
---
